<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Component Properties, Documenting Components, Displaying Data Without Any Additional Wrapping - Leptos Book Abridged</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><div>Setting up a Leptos Project</div></li><li class="chapter-item expanded affix "><li class="part-title">Building User Interfaces</li><li class="chapter-item expanded "><a href="../1-Building_user_interfaces/leptos-analysis-1.html"><strong aria-hidden="true">1.</strong> Components, Event Listeners, Signals, Dynamically-Derived Signals, Dynamic HTML Classes, Attributes & Styles, HTML Injection</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../1-Building_user_interfaces/leptos-analysis-2.html" class="active"><strong aria-hidden="true">2.</strong> Component Properties, Documenting Components, Displaying Data Without Any Additional Wrapping</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../1-Building_user_interfaces/leptos-analysis-3.html"><strong aria-hidden="true">3.</strong> Interating Lists Statically Or Dynamically</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../1-Building_user_interfaces/leptos-analysis-4.html"><strong aria-hidden="true">4.</strong> Forms and Inputs</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../1-Building_user_interfaces/leptos-analysis-5.html"><strong aria-hidden="true">5.</strong> Control Flow</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../1-Building_user_interfaces/leptos-analysis-6.html"><strong aria-hidden="true">6.</strong> Error Handling</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../1-Building_user_interfaces/leptos-analysis-7.html"><strong aria-hidden="true">7.</strong> Parent-Child Communication (Passing Props to Grand-Sub-Components, Making a Parent Component Aware of Changes Made to Its Props from Inside Its Sub-Component)</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../1-Building_user_interfaces/leptos-analysis-8.html"><strong aria-hidden="true">8.</strong> Component Children (Passing Components to Another Component As Props)</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Reactivity</li><li class="chapter-item expanded "><a href="../2-Reactivity/leptos-analysis-1.html"><strong aria-hidden="true">9.</strong> Working With Signals (The Different Signal Methods)</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../2-Reactivity/leptos-analysis-2.html"><strong aria-hidden="true">10.</strong> Responding to Changes with 'create_effect'</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Testing</li><li class="chapter-item expanded "><a href="../3-Testing/leptos-analysis-1.html"><strong aria-hidden="true">11.</strong> Testing</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Async</li><li class="chapter-item expanded "><a href="../4-Async/leptos-analysis-1.html"><strong aria-hidden="true">12.</strong> Loading Data with Resources - 'create_resource'</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../4-Async/leptos-analysis-2.html"><strong aria-hidden="true">13.</strong> Suspense, Await, Transition</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../4-Async/leptos-analysis-3.html"><strong aria-hidden="true">14.</strong> Mutating Data With Actions</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Interlude - Projecting Children</li><li class="chapter-item expanded "><a href="../5-Interlude - Projecting Children/leptos-analysis-1.html"><strong aria-hidden="true">15.</strong> Interlude: Projecting Children</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Global State Management</li><li class="chapter-item expanded "><a href="../6-Global State Management/leptos-analysis-1.html"><strong aria-hidden="true">16.</strong> Global State Management</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Routing</li><li class="chapter-item expanded "><a href="../7-Routing/leptos-analysis-1.html"><strong aria-hidden="true">17.</strong> Defining &lt; Routes/&gt;, Nested Routing, </a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../7-Routing/leptos-analysis-2.html"><strong aria-hidden="true">18.</strong> &lt; Form/&gt;</a></li><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Leptos Book Abridged</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 style="text-align:center;">Component Properties, Documenting Components, Displaying Data Without Any Additional Wrapping (Part 1) </h3>
<p>See Part 2 of specifying component properties in the context of passing properties down from a parent component to a a sub-component, one or more sub-component layers deep <a href="./leptos-analysis-8.html">here</a></p>
<hr />
<h4 id="required-component-properties"><a class="header" href="#required-component-properties"><a href="#a---component-properties">Required Component Properties</a>,</a></h4>
<h4 id="optional-component-properties"><a class="header" href="#optional-component-properties"><a href="#b---optional-component-properties">Optional Component Properties</a>,</a></h4>
<h4 id="optional-component-properties-with-default-values"><a class="header" href="#optional-component-properties-with-default-values"><a href="#c---optional-component-props-with-default-values">Optional Component Properties With Default Values</a></a></h4>
<h4 id="required-generic-component-properties"><a class="header" href="#required-generic-component-properties"><a href="#d---required-generic-component-props">Required Generic Component Properties</a></a></h4>
<h4 id="optional-generic-component-properties"><a class="header" href="#optional-generic-component-properties"><a href="#e---optional-generic-component-props">Optional Generic Component Properties</a></a></h4>
<h4 id="documenting-components"><a class="header" href="#documenting-components"><a href="#f---documenting-components">Documenting Components</a></a></h4>
<h4 id="displaying-data-without-any-additional-wrapping"><a class="header" href="#displaying-data-without-any-additional-wrapping"><a href="#g---displaying-data-directly-without-any-additional-wrapping">Displaying Data Without Any Additional Wrapping</a></a></h4>
<hr />
<h5 id="a---component-properties"><a class="header" href="#a---component-properties">A - Component Properties</a></h5>
<ul>
<li>
<p>You can specify that your component require properties to be passed in to it when rendered in the <code>view!{...}</code> of another component (its parent component), or perhaps nested inside a child HTML element, e.g, <code>&lt;div&gt;&lt;/div&gt;</code> of another component, as its descendant.</p>
</li>
<li>
<p>The syntax to specify a component's property or props/properties looks like this:</p>
</li>
</ul>
<pre><code class="language-rs">use leptos::*;

#[component]
fn {{TheNameOfYourComponent}}(
    {{a_prop_name}}: {{its_data_type}},
    {{another_prop_name}}: i32 // i32, for example
) -&gt; impl IntoView {

    ...

}
</code></pre>
<details>
<summary>Usage Example</summary>
<p>Module <code>leptos_project/src/lib.rs</code>:</p>
<pre><code class="language-rs">use leptos::*;

#[component]
fn SimpleProgressBar(
    current_progress: u32
) -&gt; impl IntoView {

    view! {
        &lt;progress
          max=&quot;50&quot;
          value=current_progress
        /&gt;
    }
}
</code></pre>
<p>Module <code>leptos_project/src/main.rs</code>:</p>
<pre><code class="language-rs">// use the custom component 'SimpleProgressBar'
use leptos_project::SimpleProgressBar;
// OR
// use super::SimpleProgressBar;
use leptos::*;

/* And here is how you would render SimpleProgressBar such that you
   provide it its required property 'current_progress'.
   In this example, 'current_progress' is given a signal value
*/
#[component]
fn App() -&gt; impl IntoView {
    let (count, set_count) = create_signal(0);
    view! {
        &lt;div&gt;
          &lt;p&gt;&quot;The current progress is at:&quot;&lt;/p&gt;
          &lt;SimpleProgressBar current_progress=count/&gt;
        &lt;/div&gt;
    }
}
</code></pre>
</details>
<h5 id="b---optional-component-properties"><a class="header" href="#b---optional-component-properties">B - Optional Component Properties</a></h5>
<ul>
<li>Specifying an optional component prop for component looks like this:</li>
</ul>
<pre><code class="language-rs">#[component]
fn {{TheNameOfYourComponent}}(
    /* You need the '#[prop(optional)]' annotation to make
       any property optional
    */
    #[prop(optional)]
    {{the_name_of_the_optional_prop}}: {{its_data_type}}

) -&gt; impl IntoView {

    view! {
        &lt;progress
          max=&quot;14&quot;
          value={{the_name_of_the_optional_prop}}
        /&gt;
    }
}

// And here is how you could use a component with an optional property
#[component]
fn App() -&gt; impl IntoView {
    view! {
        &lt;{{TheNameOfYourComponent}}/&gt;
    }
}
</code></pre>
<blockquote>
<p>You can provide a value for an optional property too like this: <div><code>&lt;{{TheNameOfYourComponent}} the_name_of_the_optional_prop={{a_signal_or_value}} /&gt;</code></div></p>
</blockquote>
<h5 id="c---optional-component-props-with-default-values"><a class="header" href="#c---optional-component-props-with-default-values">C - Optional Component Props With Default Values</a></h5>
<ul>
<li>Specifying an optional component with a default value when skipped for a component looks like this:</li>
</ul>
<pre><code class="language-rs">#[component]
fn {{TheNameOfYourComponent}}(
    // You need the '#[prop(optional)]' annotation
    #[prop(default = 20)]
    {{the_name_of_the_optional_prop}}: {{its_data_type}}
) -&gt; impl IntoView {
    view! {
        &lt;progress
          max={{the_name_of_the_optional_prop}}
          value=&quot;14&quot;
        /&gt;
    }
}

// And here is how you would use such component with a property
#[component]
fn App() -&gt; impl IntoView {
    view! {
        &lt;{{TheNameOfTheSubComponent}}/&gt;
        /* notice how {{the_name_of_the_optional_prop}} was
           entirely skipped!
        */
    }
}
</code></pre>
<h5 id="d---required-generic-component-props"><a class="header" href="#d---required-generic-component-props">D - Required Generic Component Props</a></h5>
<ul>
<li>
<p>Specifying a required generic sub-component prop lets you require a property of a simple concrete optioned data-type such as <code>Option&lt;i32&gt;</code>, <code>Option&lt;bool&gt;</code>, or perhaps even a property which is itself a closure that returns a value of a certain data-type, e.g, an <code>i32</code>, just like your good' ol derived signals (for example; <code>move || count() *2</code>).</p>
</li>
<li>
<p>You could create a generic property for a component either by</p>
<ul>
<li>requiring the component prop's data type to implement <code>Fn</code>, as shown below</li>
<li>or by annotating the target property with attribute <code>#[prop(into)]</code>, as shown further below</li>
</ul>
</li>
<li>
<p>Below is a (traity-style) code demonstration of specifying a required generic component prop:</p>
</li>
</ul>
<pre><code class="language-rs">#[component]
fn {{TheNameOfYourComponent}}&lt;F&gt;(
    {{the_name_of_the_prop}}: F
) -&gt; impl IntoView

where
  F: Fn() -&gt; i32 + 'static,
  /* Please note:
     &quot; F: impl F() -&gt; i32 + 'static &quot; is not allowed
     in Leptos just yet
  */

{

    view! {
        &lt;progress
          max=&quot;14&quot;
          value={{the_name_of_the_prop}}
        /&gt;
    }

}

// Usage:
#[component]
fn App() -&gt; impl IntoView {


    let (count, set_count) = create_signal(0); // ReadSignal&lt;i32&gt;
    // 'double_count' is a derived signal that returns an i32
    let double_count = move || { count() * 2 };

    view! {
        &lt;{{TheNameOfYourComponent}} {{the_name_of_the_prop}}=count/&gt;

        &lt;{{TheNameOfYourComponent}}
          {{the_name_of_the_prop}}=double_count
        /&gt;
    }
}
</code></pre>
<blockquote>
<p>In the above code demo, notice that you can pass a prop of type <code>ReadSignal&lt;T&gt;</code>, e.g. <code>ReadSignal&lt;i32&gt;</code> to a component that requires a prop of type <code>Fn() -&gt; i32 + 'static</code> just fine, as long as the type <code>T</code> in the <code>ReadSignal&lt;T&gt;</code> matches what the <code>Fn</code> returns.</p>
</blockquote>
<ul>
<li>Here is an (attribute-style) code demonstration of specifying a required generic component prop:</li>
</ul>
<pre><code class="language-rs">#[component]
fn {{TheNameOfYourComponent}}(
    #[prop(into)]
    {{the_name_of_the_prop}}: Signal&lt;i32&gt;
) -&gt; impl IntoView
{
    view! {
        &lt;progress
          max=&quot;14&quot;
          value={{the_name_of_the_prop}}
        /&gt;
    }
}

// Usage:
#[component]
fn App() -&gt; impl IntoView {
    let (count, set_count) = create_signal(0);
    let double_count = move || { count() * 2 };
    view! {
        &lt;{{TheNameOfYourComponent}} {{the_name_of_the_prop}}=count/&gt;
        // Take note here
        &lt;{{TheNameOfYourComponent}}
          {{the_name_of_the_prop}}=Signal::derive(double_count)/&gt;
    }
}
</code></pre>
<h5 id="e---optional-generic-component-props"><a class="header" href="#e---optional-generic-component-props">E - Optional Generic Component Props</a></h5>
<ul>
<li>
<p>Usually, you can't specify optional generic props for a sub-component, but there is a workaround for this, which is <code>Option&lt;Box&lt;dyn Fn() -&gt; {{DataType}}&gt;&gt;</code>.</p>
</li>
<li>
<p>Optional generic component prop example code:</p>
</li>
</ul>
<pre><code class="language-rs">#[component]
fn {{TheNameOfYourComponent}}(
    {{the_name_of_the_optional_generic_prop}}:
      Option:&lt;Box&lt;dyn Fn() -&gt; i32&gt;&gt;
) -&gt; impl IntoView {

  {{the_name_of_the_optional_generic_prop}}.map(
      |{{the_optional_generic_prop_value}}| {
          view! {
              &lt;progress
                max=&quot;14&quot;
                value={{the_optional_generic_prop_value}}
              /&gt;
          }
      }
  )

}

// Usage:
#[component]
fn App() -&gt; impl IntoView {
    let (count, set_count) = create_signal(3);
    let double_count = move || { count() * 2 };

    view! {
        /* providing no prop value for the component's optional
           generic prop
        */
        &lt;{{TheNameOfYourComponent}}/&gt;

        /* providing a ReadSignal&lt;i32&gt; as the component's optional
           generic prop' value
        */
        &lt;{{TheNameOfYourComponent}}
          {{the_name_of_optional_generic_prop_1}}=count
        /&gt;

        /* providing a derived-signal as the component's optional
           generic prop' value
        */
        &lt;{{TheNameOfYourComponent}}
          {{the_name_of_optional_generic_prop_1}}=double_count
        /&gt;
    }
}
</code></pre>
<h5 id="f---documenting-components"><a class="header" href="#f---documenting-components">F - Documenting Components</a></h5>
<ul>
<li>You document a component with three trailing forward-slashes, as in, <code>///</code>, the a newline before your component's definition. Here is a demonstration below:</li>
</ul>
<pre><code class="language-rs">/// Shows progress toward a goal.
#[component]
fn ProgressBar(
    /// The maximum value of the progress bar.
    #[prop(default = 100)]
    max: u16,
    /// How much progress should be displayed.
    #[prop(into)]
    progress: Signal&lt;i32&gt;,
) -&gt; impl IntoView {
    /* ...the body of your component... */
}
</code></pre>
<h5 id="g---displaying-data-directly-without-any-additional-wrapping"><a class="header" href="#g---displaying-data-directly-without-any-additional-wrapping">G - Displaying Data Directly Without Any Additional Wrapping</a></h5>
<ul>
<li>
<p><code>#[component(transparent)]</code> is the attribute that you need when writing a component that needs to display data directly without going through any transformation to <code>impl IntoView</code>.</p>
</li>
<li>
<p>In general, you would not need to use transparent components unless, you are creating custom wrapping components that fall into one of these two categories:</p>
<ul>
<li>
<p>Creating wrappers around <code>&lt;Suspense/&gt;</code> or <code>&lt;Transition/&gt;</code>, which return a transparent suspense structure to integrate with SSR and hydration properly.</p>
</li>
<li>
<p>Refactoring <code>&lt;Route/&gt;</code> definitions for <code>leptos_router</code> out into separate components, because <code>&lt;Route/&gt;</code> is a transparent component that returns a <code>RouteDefinition</code> struct rather than a view. &quot;</p>
</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../1-Building_user_interfaces/leptos-analysis-1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../1-Building_user_interfaces/leptos-analysis-3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../1-Building_user_interfaces/leptos-analysis-1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../1-Building_user_interfaces/leptos-analysis-3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
